\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Package Installation}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}MiKTeX}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}MacTeX and TeX Live}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}finalxm.sty Package}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Options}{4}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}List of important commands to note.}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}$\delimiter "026E30F $question\{\} and $\delimiter "026E30F $partQuestion\{\}}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\delimiter "026E30F $parten, $\delimiter "026E30F $partbm and $\delimiter "026E30F $figurebm}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Figure and Table}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Write Questions in a Single File}{13}{section.3}
\contentsline {section}{\numberline {4}Write Question in a Separate File}{19}{section.4}
\contentsline {section}{\numberline {5}Answer Scheme}{22}{section.5}
\contentsline {section}{\numberline {6}Landscape on Specific Page}{24}{section.6}
