\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package Installation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MiKTeX}{3}{subsubsection.1.1.1}}
\newlabel{lbl:step1}{{{(a)}}{3}{MiKTeX}{Item.1}{}}
\newlabel{lbl:step1@cref}{{[enumi][1][]{(a)}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MacTeX and TeX Live}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}finalxm.sty Package}{3}{subsection.1.2}}
\newlabel{package}{{1.2}{3}{finalxm.sty Package}{subsection.1.2}{}}
\newlabel{package@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Options}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of important commands to note.}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\delimiter "026E30F $question\{\} and $\delimiter "026E30F $partQuestion\{\}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\delimiter "026E30F $parten, $\delimiter "026E30F $partbm and $\delimiter "026E30F $figurebm}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure and Table}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write Questions in a Single File}{13}{section.3}}
\newlabel{qlabel:chem}{{1}{15}{Write Questions in a Single File}{section*.12}{}}
\newlabel{qlabel:chem@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{chemical}{{{(a)}}{15}{Write Questions in a Single File}{Item.13}{}}
\newlabel{chemical@cref}{{[enumi][1][]{(a)}}{[1][15][]15}}
\newlabel{halfmembrane}{{{(a)}}{16}{Write Questions in a Single File}{Item.16}{}}
\newlabel{halfmembrane@cref}{{[enumi][1][]{(a)}}{[1][16][]16}}
\newlabel{itm:net}{{{(b)}}{16}{Write Questions in a Single File}{Item.17}{}}
\newlabel{itm:net@cref}{{[enumi][2][]{(b)}}{[1][16][]16}}
\newlabel{itm:ref2nd}{{{(i)}}{16}{Write Questions in a Single File}{Item.18}{}}
\newlabel{itm:ref2nd@cref}{{[enumii][1][2]{(i)}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write Question in a Separate File}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer Scheme}{22}{section.5}}
\newlabel{answerscheme}{{5}{22}{Answer Scheme}{section.5}{}}
\newlabel{answerscheme@cref}{{[section][5][]5}{[1][22][]22}}
\newlabel{halfmembranes}{{{(a)}}{23}{Answer Scheme}{Item.21}{}}
\newlabel{halfmembranes@cref}{{[enumi][1][]{(a)}}{[1][23][]23}}
\newlabel{itm:nets}{{{(b)}}{23}{Answer Scheme}{Item.22}{}}
\newlabel{itm:nets@cref}{{[enumi][2][]{(b)}}{[1][23][]23}}
\newlabel{itm:ref2nds}{{{(i)}}{23}{Answer Scheme}{Item.23}{}}
\newlabel{itm:ref2nds@cref}{{[enumii][1][2]{(i)}}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Landscape on Specific Page}{24}{section.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode}{{\caption@xref {fig:bode}{ on input line 1072}}{25}{Landscape on Specific Page}{figure.caption.16}{}}
\newlabel{fig:bode@cref}{{[section][6][]6}{[1][25][]25}}
\zref@newlabel{LastPage}{\default{6}\page{25}\abspage{25}}
