\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chemical}{{{(a)}}{2}{}{Item.1}{}}
\newlabel{chemical@cref}{{[enumi][1][]{(a)}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [\bfseries  Rajah\nobreakspace  {}1]} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshcircuit}{{1}{2}{\rajah \relax }{figure.caption.1}{}}
\newlabel{fig:meshcircuit@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [\bfseries  Jadual\nobreakspace  {}1]} \relax }}{2}{table.caption.2}}
\newlabel{table:freqmag}{{1}{2}{\jadual \relax }{table.caption.2}{}}
\newlabel{table:freqmag@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{halfmembrane}{{{(a)}}{3}{}{Item.5}{}}
\newlabel{halfmembrane@cref}{{[enumi][1][]{(a)}}{[1][3][]3}}
\newlabel{itm:net}{{{(b)}}{3}{}{Item.6}{}}
\newlabel{itm:net@cref}{{[enumi][2][]{(b)}}{[1][3][]3}}
\newlabel{itm:ref2nd}{{{(i)}}{3}{}{Item.7}{}}
\newlabel{itm:ref2nd@cref}{{[enumii][1][2]{(i)}}{[1][3][]3}}
\newlabel{halfmembrane}{{{(a)}}{5}{}{Item.13}{}}
\newlabel{halfmembrane@cref}{{[enumi][1][]{(a)}}{[1][5][]5}}
\newlabel{itm:net}{{{(b)}}{5}{}{Item.14}{}}
\newlabel{itm:net@cref}{{[enumi][2][]{(b)}}{[1][5][]5}}
\newlabel{itm:ref2nd}{{{(i)}}{5}{}{Item.15}{}}
\newlabel{itm:ref2nd@cref}{{[enumii][1][2]{(i)}}{[1][5][]5}}
\newlabel{fig:bode}{{\caption@xref {fig:bode}{ on input line 258}}{7}{}{figure.caption.3}{}}
\newlabel{fig:bode@cref}{{}{[1][7][]7}}
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{7}}
